spring.datasource.url=jdbc:mysql://47.101.154.99:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=76516051t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver